<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">
      // IMP START - Bundler Issues
      import { Buffer } from "buffer";
      import process from "process";
      window.Buffer = Buffer;
      window.process = process; 
      // IMP END - Bundler Issues
    </script>  
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
